version: "3.8"

services:
  web:
    build: .
    container_name: tour_project_web
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: tour_project_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: tourdb
      MYSQL_USER: touruser
      MYSQL_PASSWORD: tourpass
    ports:
      - "3306:3306"
